<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<script src="../lib/jquery-2.0.3.min.js"></script>
	<script src="../lib/html2canvas-0.4.0.js"></script>
	<script src="../dist/frostedglass-0.0.1.min.js"></script>
	<!-- // <script src="../src/frostedglass.js"></script> -->
	<title>毛玻璃效果</title>
	<style>
		html,body{
			margin:0;
			padding:0;
			height:100%;
			width:100%;
		}
		body{
			background-image:url(./bg.jpg);
			background-size:100% 100%;
		}
		button{
			position:absolute;
			left:50%;
			top:50%;
			width:100px;
			height:30px;
			-webkit-transform:translate(-50%,-50%);
		}
		#dialog{
			position:absolute;
			left:50%;
			top:50%;
			width:400px;
			height:300px;
			line-height: 300px;
			text-align: center;
			-webkit-transform:translate(-50%,-50%);
			display: none;
			box-shadow: 0 0 5px rgba(0,0,0,.5);
		}
		#dialog .bg,
		#dialog .content{
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
	<button type="button" id="showDialog">点击出现弹窗</button>
	<div id="dialog">
		<div class="bg"></div>
		<div class="content">看看，我毛玻璃了吧？</div>
	</div>
	<script>

	$(window).on('load',function(){

		$('#showDialog').click(function(){
			$('#dialog').show();
			frostedGlass.render($('#dialog'),$('#dialog .bg'));
		});

	});


	</script>
</body>
</html>